import copy

class Checkers:
    def __init__(self):
        self.initial_board = self.create_initial_board()
        self.current_turn = 'B'  # B = Black (AI), R = Red (Human)
        
    def create_initial_board(self):
        board = [[None for _ in range(8)] for _ in range(8)]
        # Place black pieces (B)
        for row in range(3):
            for col in range(8):
                if (row + col) % 2 == 1:
                    board[row][col] = {'color': 'B', 'king': False}
        # Place red pieces (R)
        for row in range(5, 8):
            for col in range(8):
                if (row + col) % 2 == 1:
                    board[row][col] = {'color': 'R', 'king': False}
        return board
    
    def display_board(self, state):
        print("\n   " + " ".join(str(i) for i in range(8)))
        for row in range(8):
            print(row, end=" ")
            for col in range(8):
                piece = state[row][col]
                if piece:
                    symbol = piece['color'].upper() if piece['king'] else piece['color'].lower()
                    print(symbol, end=" ")
                else:
                    print(".", end=" ")
            print()
        print()
